



   ____ ______   ____ ______  ______
  / ___\\____ \ /  _ \\____ \/  ___/
 / /_/  >  |_> >  <_> )  |_> >___ \ 
 \___  /|   __/ \____/|   __/____  >
/_____/ |__|          |__|       \/ 

-----------------------------------------------------------------------------------
GPOPS Version 1.0 alpha: A MATLAB Implementation of the Gauss Pseudospectral Method
-----------------------------------------------------------------------------------


%------------------------------------------------------------------%
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%
% THIS NOTICE MAY NOT BE DELETED UNDER CIRCUMSTANCES DURING ANY    %
% EXECUTION OF THE GPOPS SOFTWARE OR TRANSMITTAL OF GPOPS OR ANY   %
% DOCUMENTATION ASSOCIATED WITH GPOPS                              %
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%
%------------------------------------------------------------------%
% GPOPS Copyright (c) Anil V. Rao, Geoffrey T. Huntington, David   %
% Benson, Michael Patterson, and Christopher Darby.                %
%------------------------------------------------------------------%
% License for GPOPS Software (Based on the Simple Public License)  %
%                                                                  %
% Preamble                                                         %
% This GPOPS License is based on the Simple Public License.  In    %
% the same spirit as the Simple Public License, the language       %
% implementation the GPOPS License is similar to that of GPL 2.0.  %
% The words are different, but the goal is the same - to guarantee %
% for all users the freedom to share and change software.  If      %
% anyone wonders about the meaning of the GPOPS License, they      %
% should interpret it as consistent with GPL 2.0.                  %
%                                                                  %
% GPOPS License                                                    %
% The GPOPS License applies to the software"s source and object    %
% code and comes with any rights that I have in it (other than     %
% trademarks). You agree to the GPOPS License SimPL by copying,    %
% distributing, or making a derivative work of the software.       %
%                                                                  %
% You get the royalty free right to:                               %
%                                                                  %
%     * Use the software for any purpose;                          %
%     * Make derivative works of it (this is called a              %
%      "Derived Work");                                            %
%     * Copy and distribute it and any Derived Work.               %
%                                                                  %
% If you distribute the software or a Derived Work, you must give  %
% back to the community by:                                        %
%                                                                  %
%     * Prominently noting the date of any changes you make;       %
%     * Leaving other people"s copyright notices, warranty         %
%       disclaimers, and license terms  in place;                  %
%     * Providing the source code, build scripts, installation     %
%       scripts, and interface definitions in a form that is easy  %
%       to get and best to modify;                                 %
%     * Licensing it to everyone under SimPL, or substantially     %
%       similar terms (such as GPL 2.0), without adding further    %
%       restrictions to the rights provided;                       %
%     * Conspicuously announcing that it is available under        %
%       that license.                                              %
%                                                                  %
% There are some things that you must shoulder:                    %
%                                                                  %
%     * You get NO WARRANTIES. None of any kind;                   %
%     * If the software damages you in any way, you may only       %
%       recover direct damages up to the amount you paid for it    %
%       (that is zero if you did not pay anything). You may not    %
%       recover any other damages, including those called          %
%       "consequential damages." (The state or country where you   %
%       live may not allow you to limit your liability in this     %
%       way, so this may not apply to you);                        %
%                                                                  %
% The GPOPS License continues perpetually, except that your        %
% license rights end automatically if:                             %
%                                                                  %
%     * You do not abide by the "give back to the community" terms %
%       (your licensees get to keep their rights if they abide);   %
%     * Anyone prevents you from distributing the software under   %
%       the terms of the SimPL.                                    %
%                                                                  %
% THE GPOPS LICENSE IS NOT THE SIMPL, BUT IS BASED ON THE SIMPL    %
%                                                                  %
% In addition, to the license given above, the following is a      %
% condition of using or modifying the GPOPS softare in any manner: %
%                                                                  %
%   Any results presented using GPOPS (i.e., conference papers,    %
%   journal papers, oral presentations, or any other media) will   %
%   include explicit citations to the fact that GPOPS was used     %
%   to generate the results.  In particular, it is MANDATORY to    %
%   cite the following references in any such media where          %
%   results using GPOPS are presented:                             %
%                                                                  %
%     [1] Benson, D. A., A Gauss Pseudospectral Transcription for  %
%         Optimal Control, Ph.D. Thesis, Dept. of Aeronautics and  %
%         Astronautics, MIT, November 2004.                        %
%                                                                  %
%     [2] Huntington, G. T., Advancement and Analysis of a Gauss   %
%         Pseudospectral Transcription for Optimal Control, Ph.D.  %
%         Thesis, Dept. of Aeronautics and Astronautics, MIT,      %
%         May 2007                                                 %
%                                                                  %
%     [3] Benson, D. A., Huntington, G. T., Thorvaldsen, T. P.,    %
%         and Rao, A. V., "Direct Trajectory Optimization and      %
%         Costate Estimation via an Orthogonal Collocation Method, %
%         Journal of Guidance, Control, and Dynamics, Vol. 29,     %
%         No. 6, November-December 2006, pp. 1435-1440.            %
%                                                                  %
%     [4] Huntington, G. T., Benson, D. A., and Rao, A. V.,        %
%         Design of Optimal Tetrahedral Spacecraft Formations,     %
%         Journal of the Astronautical Sciences, Vol. 55, No. 2,   %
%         April-June 2007, pp. 141-169.                            %
%                                                                  %
%     [5] Huntington, G. T., Benson, D. A., How, J. P.,            %
%         Kanizay, N., Darby, C. L., and Rao, A. V.,               %
%         "Computation of Boundary Controls Using a Gauss          %
%         Pseudospectral Method," 2007 Astrodynamics Specialist    %
%         Conference, Mackinac Island, Michigan, August 2007.      %
%                                                                  %
%     [6] Huntington, G. T. and Rao, A. V., "Optimal               %
%         Reconfiguration of Spacecraft Formations Using a Gauss   %
%         Pseudospectral Method," Journal of Guidance, Control,    %
%         & Dynamics, Vol. 31, No. 3, May-June 2008, pp. 689-698.  %
%                                                                  %
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,  %
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES  %
% OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND         %
% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT      %
% HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,     %
% WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     %
% FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR    %
% OTHER DEALINGS IN THE SOFTWARE.                                  %
%------------------------------------------------------------------%
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%
% THIS NOTICE MAY NOT BE DELETED UNDER CIRCUMSTANCES DURING ANY    %
% EXECUTION OF THE GPOPS SOFTWARE OR TRANSMITTAL OF GPOPS OR ANY   %
% DOCUMENTATION ASSOCIATED WITH GPOPS                              %
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%
%------------------------------------------------------------------%
%------------------------------------------------------------------%


-----------------------
Information in Phase 1
-----------------------

State 	1
	 Start of Phase:    	5605222.973 <= State 1 <= 5605222.973
	 During Phase:      	-12756290 <= State 1 <= 12756290
	 Terminus of Phase: 	-12756290 <= State 1 <= 12756290
State 	2
	 Start of Phase:    	0 <= State 2 <= 0
	 During Phase:      	-12756290 <= State 2 <= 12756290
	 Terminus of Phase: 	-12756290 <= State 2 <= 12756290
State 	3
	 Start of Phase:    	3043387.761 <= State 3 <= 3043387.761
	 During Phase:      	-12756290 <= State 3 <= 12756290
	 Terminus of Phase: 	-12756290 <= State 3 <= 12756290
State 	4
	 Start of Phase:    	0 <= State 4 <= 0
	 During Phase:      	-10000 <= State 4 <= 10000
	 Terminus of Phase: 	-10000 <= State 4 <= 10000
State 	5
	 Start of Phase:    	408.7394 <= State 5 <= 408.7394
	 During Phase:      	-10000 <= State 5 <= 10000
	 Terminus of Phase: 	-10000 <= State 5 <= 10000
State 	6
	 Start of Phase:    	0 <= State 6 <= 0
	 During Phase:      	-10000 <= State 6 <= 10000
	 Terminus of Phase: 	-10000 <= State 6 <= 10000
State 	7
	 Start of Phase:    	301454 <= State 7 <= 301454
	 During Phase:      	171863.8851 <= State 7 <= 301454
	 Terminus of Phase: 	171863.8851 <= State 7 <= 301454

Control 	1
	 During Phase:    	-1 <= Control 1 <= 1
Control 	2
	 During Phase:    	-1 <= Control 2 <= 1
Control 	3
	 During Phase:    	-1 <= Control 3 <= 1

No Parameters in Phase 1

Path Constraint 	1
	 During Phase:    	1 <= Path 1 <= 1

No Event Constraints in Phase 1

No Limits on Phase Duration in Phase 1


-----------------------
Information in Phase 2
-----------------------

State 	1
	 Start of Phase:    	-12756290 <= State 1 <= 12756290
	 During Phase:      	-12756290 <= State 1 <= 12756290
	 Terminus of Phase: 	-12756290 <= State 1 <= 12756290
State 	2
	 Start of Phase:    	-12756290 <= State 2 <= 12756290
	 During Phase:      	-12756290 <= State 2 <= 12756290
	 Terminus of Phase: 	-12756290 <= State 2 <= 12756290
State 	3
	 Start of Phase:    	-12756290 <= State 3 <= 12756290
	 During Phase:      	-12756290 <= State 3 <= 12756290
	 Terminus of Phase: 	-12756290 <= State 3 <= 12756290
State 	4
	 Start of Phase:    	-10000 <= State 4 <= 10000
	 During Phase:      	-10000 <= State 4 <= 10000
	 Terminus of Phase: 	-10000 <= State 4 <= 10000
State 	5
	 Start of Phase:    	-10000 <= State 5 <= 10000
	 During Phase:      	-10000 <= State 5 <= 10000
	 Terminus of Phase: 	-10000 <= State 5 <= 10000
State 	6
	 Start of Phase:    	-10000 <= State 6 <= 10000
	 During Phase:      	-10000 <= State 6 <= 10000
	 Terminus of Phase: 	-10000 <= State 6 <= 10000
State 	7
	 Start of Phase:    	79623.7701 <= State 7 <= 158183.8851
	 During Phase:      	79623.7701 <= State 7 <= 158183.8851
	 Terminus of Phase: 	79623.7701 <= State 7 <= 158183.8851

Control 	1
	 During Phase:    	-1 <= Control 1 <= 1
Control 	2
	 During Phase:    	-1 <= Control 2 <= 1
Control 	3
	 During Phase:    	-1 <= Control 3 <= 1

No Parameters in Phase 2

Path Constraint 	1
	 During Phase:    	1 <= Path 1 <= 1

No Event Constraints in Phase 2

No Limits on Phase Duration in Phase 2


-----------------------
Information in Phase 3
-----------------------

State 	1
	 Start of Phase:    	-12756290 <= State 1 <= 12756290
	 During Phase:      	-12756290 <= State 1 <= 12756290
	 Terminus of Phase: 	-12756290 <= State 1 <= 12756290
State 	2
	 Start of Phase:    	-12756290 <= State 2 <= 12756290
	 During Phase:      	-12756290 <= State 2 <= 12756290
	 Terminus of Phase: 	-12756290 <= State 2 <= 12756290
State 	3
	 Start of Phase:    	-12756290 <= State 3 <= 12756290
	 During Phase:      	-12756290 <= State 3 <= 12756290
	 Terminus of Phase: 	-12756290 <= State 3 <= 12756290
State 	4
	 Start of Phase:    	-10000 <= State 4 <= 10000
	 During Phase:      	-10000 <= State 4 <= 10000
	 Terminus of Phase: 	-10000 <= State 4 <= 10000
State 	5
	 Start of Phase:    	-10000 <= State 5 <= 10000
	 During Phase:      	-10000 <= State 5 <= 10000
	 Terminus of Phase: 	-10000 <= State 5 <= 10000
State 	6
	 Start of Phase:    	-10000 <= State 6 <= 10000
	 During Phase:      	-10000 <= State 6 <= 10000
	 Terminus of Phase: 	-10000 <= State 6 <= 10000
State 	7
	 Start of Phase:    	32294 <= State 7 <= 72783.7701
	 During Phase:      	32294 <= State 7 <= 72783.7701
	 Terminus of Phase: 	32294 <= State 7 <= 72783.7701

Control 	1
	 During Phase:    	-1 <= Control 1 <= 1
Control 	2
	 During Phase:    	-1 <= Control 2 <= 1
Control 	3
	 During Phase:    	-1 <= Control 3 <= 1

No Parameters in Phase 3

Path Constraint 	1
	 During Phase:    	1 <= Path 1 <= 1

No Event Constraints in Phase 3

No Limits on Phase Duration in Phase 3


-----------------------
Information in Phase 4
-----------------------

State 	1
	 Start of Phase:    	-12756290 <= State 1 <= 12756290
	 During Phase:      	-12756290 <= State 1 <= 12756290
	 Terminus of Phase: 	-12756290 <= State 1 <= 12756290
State 	2
	 Start of Phase:    	-12756290 <= State 2 <= 12756290
	 During Phase:      	-12756290 <= State 2 <= 12756290
	 Terminus of Phase: 	-12756290 <= State 2 <= 12756290
State 	3
	 Start of Phase:    	-12756290 <= State 3 <= 12756290
	 During Phase:      	-12756290 <= State 3 <= 12756290
	 Terminus of Phase: 	-12756290 <= State 3 <= 12756290
State 	4
	 Start of Phase:    	-10000 <= State 4 <= 10000
	 During Phase:      	-10000 <= State 4 <= 10000
	 Terminus of Phase: 	-10000 <= State 4 <= 10000
State 	5
	 Start of Phase:    	-10000 <= State 5 <= 10000
	 During Phase:      	-10000 <= State 5 <= 10000
	 Terminus of Phase: 	-10000 <= State 5 <= 10000
State 	6
	 Start of Phase:    	-10000 <= State 6 <= 10000
	 During Phase:      	-10000 <= State 6 <= 10000
	 Terminus of Phase: 	-10000 <= State 6 <= 10000
State 	7
	 Start of Phase:    	4164 <= State 7 <= 23464
	 During Phase:      	4164 <= State 7 <= 23464
	 Terminus of Phase: 	4164 <= State 7 <= 23464

Control 	1
	 During Phase:    	-1 <= Control 1 <= 1
Control 	2
	 During Phase:    	-1 <= Control 2 <= 1
Control 	3
	 During Phase:    	-1 <= Control 3 <= 1

No Parameters in Phase 4

Path Constraint 	1
	 During Phase:    	1 <= Path 1 <= 1

Event Constraint 	1
				24361140 <= Event 1 <= 24361140
Event Constraint 	2
				0.7308 <= Event 2 <= 0.7308
Event Constraint 	3
				0.49742 <= Event 3 <= 0.49742
Event Constraint 	4
				4.7089 <= Event 4 <= 4.7089
Event Constraint 	5
				2.2777 <= Event 5 <= 2.2777

No Limits on Phase Duration in Phase 4

