--------------------------------
Release Notes for GPOPS 2.0 Beta
--------------------------------

GPOPS 2.2 beta is a small revision from GPOPS 2.1.  The main
enhancements from GPOPS 2.1 to GPOPS 2.2 are as follows:

  - Updates to the Automatic Differentiation Package:
       o New version of horzcat.m
       o New version of vertcat.m
       o Addition of several inadvertently omitted functions
       o Addtion of matrix power for positive integer exponents
  - Updates to file to ensure backward compatibility with GPOPS 1.x
  - Other minor bug fixes
  - The following new examples:
       o Goddard Rocket Problem (Aerospace Engineering)
       o Lee-Ramirez Bioreactor (Chemical Engineering)
       o Minimum-Time Transfer of a Robot Arm (Mechanical Engineering)

